# CinePlex-UI

./: Movie Ticket Booking.pptx  OnlineMovieTicketBookingSystem.sln  Project _Abstract.docx
CinePlexUI/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
CinePlexUI/src/: index.html
CinePlexUI/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
CinePlexUI/src/app/AdminsComponent/add-movie/: add-movie.component.html  add-movie.component.ts
CinePlexUI/src/app/AdminsComponent/add-show/: add-show.component.html  add-show.component.ts
CinePlexUI/src/app/AdminsComponent/add-theatre/: add-theatre.component.html  add-theatre.component.ts
CinePlexUI/src/app/AdminsComponent/admin-navbar/: admin-navbar.component.html  admin-navbar.component.ts
CinePlexUI/src/app/AdminsComponent/movies/: movies.component.html  movies.component.ts
CinePlexUI/src/app/AdminsComponent/shows/: shows.component.html  shows.component.ts
CinePlexUI/src/app/AdminsComponent/theatres/: theatres.component.css  theatres.component.html  theatres.component.ts
CinePlexUI/src/app/Guards/: auth.guard.ts  role.guard.ts
CinePlexUI/src/app/Services/: auth.service.ts  backend.service.ts  token-interceptor.service.ts
CinePlexUI/src/app/SharedComponent/login/: login.component.css  login.component.html  login.component.ts
CinePlexUI/src/app/SharedComponent/signup/: signup.component.css  signup.component.html  (+1 more)
OnlineMovieTicketBookingSystem/: MappingProfile.cs  OnlineMovieTicketBookingSystem.csproj  OnlineMovieTicketBookingSystem.http  Program.cs
OnlineMovieTicketBookingSystem/Controllers/: EmailController.cs  MovieController.cs  PaymentController.cs  ShowController.cs  TheatreController.cs  TicketController.cs  UserController.cs
OnlineMovieTicketBookingSystem/Dtos/: CreatePaymentDto.cs  CreateTicketDto.cs  LoginDto.cs  PayementDetailDto.cs  TicketDto.cs  UpdateTicketDto.cs
OnlineMovieTicketBookingSystem/Migrations/: 20250205031725_init.Designer.cs  20250205031725_init.cs  20250208144112_new.Designer.cs  20250208144112_new.cs  20250210091916_n1.Designer.cs  20250210091916_n1.cs  20250212110313_add1.Designer.cs  20250212110313_add1.cs  20250212111235_add2.Designer.cs  20250212111235_add2.cs  20250213113228_new2.Designer.cs  20250213113228_new2.cs  20250214042925_add123.Designer.cs  20250214042925_add123.cs  20250214060757_add4.Designer.cs  20250214060757_add4.cs  20250214064056_new42.Designer.cs  20250214064056_new42.cs  20250226113942_new12334.Designer.cs  20250226113942_new12334.cs  20250311035950_mag.Designer.cs  20250311035950_mag.cs  20250311040727_mg.Designer.cs  20250311040727_mg.cs  MovieContextModelSnapshot.cs
OnlineMovieTicketBookingSystem/Models/: Movie.cs  MovieContext.cs  PaymentDetail.cs  Result.cs  Show.cs  Theatre.cs  Ticket.cs  User.cs
OnlineMovieTicketBookingSystem/Properties/: launchSettings.json
OnlineMovieTicketBookingSystem/Repositories/: GenericRepository.cs  IGenericRepository.cs  IUserRepository.cs  TicketRepository.cs  UserRepository.cs
OnlineMovieTicketBookingSystem/Services/: AuthService.cs  EmailService.cs  IAuthService.cs  IShowService.cs  ITicketService.cs  PaymentService.cs  ShowService.cs  TicketService.cs
OnlineMovieTicketBookingSystemUnitTest/: OnlineMovieTicketBookingSystemUnitTest.csproj  UnitTest1.cs
OnlineMovieTicketBookingSystemUnitTest/Controller/: UserControllerTest.cs
TestProject/: PaymentControllerTests.cs  TestClassAttribute.cs  TestInitializeAttribute.cs  TestMethodAttribute.cs  web-api-test.csproj
UnitTesting/: PaymentControllerTests.cs  UnitTesting.csproj
(+13 files in other folders)
