<PackageReference Include="MSTest.TestAdapter" Version="2.2.8" />
<PackageReference Include="MSTest.TestFramework" Version="2.2.8" />
<PackageReference Include="Moq" Version="4.16.1" />
<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<OutputType>Exe</OutputType>
	<TargetFramework>net8.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="DotLiquid" Version="2.3.18" />
	<PackageReference Include="NuGet.Packaging" Version="6.13.1" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\OnlineMovieTicketBookingSystem\OnlineMovieTicketBookingSystem.csproj" />
  </ItemGroup>

</Project>
